# tonitealive-server

./: Procfile.windows  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/tonitealive/server/data/: DataConfig.java  DevDatabaseConfig.java  ProductionDatabaseConfig.java
data/src/main/java/com/tonitealive/server/data/converters/: UserProfileModelConverter.java  UserProfileNodeConverter.java
data/src/main/java/com/tonitealive/server/data/entities/: FileNode.java  UserProfileNode.java
data/src/main/java/com/tonitealive/server/data/repositories/: CloudinaryFilesRepository.java  DefaultUserProfilesRepository.java  FileNodesRepository.java  RepositoriesConfig.java  UserProfileNodesRepository.java
data/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml
data/src/test/java/com/tonitealive/server/data/converters/: UserProfileConvertersTest.java
data/src/test/java/com/tonitealive/server/data/repositories/: CloudinaryFilesRepositoryTest.java  DefaultUserProfilesRepositoryTest.java  UserProfileNodesRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/tonitealive/server/domain/exceptions/: InternalServerErrorException.java  RemoteServiceException.java  ResourceNotFoundException.java
domain/src/main/java/com/tonitealive/server/domain/interactors/: CreateNewUserAccountUseCase.java  GetUrlForImage.java  GetUserByUsername.java  GetUserByUsernameUseCase.java  UpdateUserProfilePhoto.java
domain/src/main/java/com/tonitealive/server/domain/models/: ErrorInfo.java  FileType.java  UserProfile.java
domain/src/main/java/com/tonitealive/server/domain/repositories/: FilesRepository.java  UserProfilesRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/tonitealive/server/: CommonConfig.java  InfrastructureConfig.java  Profiles.java
infrastructure/src/main/java/com/tonitealive/server/annotations/: DebugLog.java
src/main/java/com/tonitealive/server/: AppConfig.java  DevDatabaseConfig.java  ProductionDatabaseConfig.java  Profiles.java  SpringSecurityWebAppConfig.java  ToniteAliveApplication.java
src/main/java/com/tonitealive/server/aspects/: MethodLoggingAspect.java
src/main/java/com/tonitealive/server/auth/: Roles.java  StormpathEventListenerAdapter.java
src/main/java/com/tonitealive/server/controllers/: ErrorHandler.java  UsersController.java
src/main/java/com/tonitealive/server/converters/: UserProfileConverters.java
src/main/java/com/tonitealive/server/data/: UserProfilesRepository.java
src/main/java/com/tonitealive/server/data/converters/: UserProfileEntityConverter.java  UserProfileModelConverter.java
src/main/java/com/tonitealive/server/data/entities/: ImageEntity.java  UserProfileEntity.java
src/main/java/com/tonitealive/server/data/repositories/: CloudinaryFilesRepository.java  FilesRepository.java  ImagesRepository.java  UserProfilesRepository.java
src/main/java/com/tonitealive/server/domain/: ErrorCodes.java
src/main/java/com/tonitealive/server/domain/exceptions/: InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/tonitealive/server/domain/models/: ApiErrorModel.java  ErrorInfo.java  UserProfile.java  UserProfileModel.java
src/main/java/com/tonitealive/server/services/: CloudinaryFileStoreService.java  DefaultUserProfilesService.java  FileStoreService.java  UserProfilesService.java
src/main/kotlin/com/tonitealive/server/: DevDatabaseConfig.kt  ProductionDatabaseConfig.kt  SpringSecurityWebAppConfig.kt  ToniteAliveApplication.kt
src/main/kotlin/com/tonitealive/server/auth/: Roles.kt
src/main/kotlin/com/tonitealive/server/data/: UserProfilesRepository.kt
src/main/kotlin/com/tonitealive/server/domain/: UserProfile.kt
src/main/resources/: application.yaml
src/test/java/com/tonitealive/server/auth/: StormpathEventListenerAdapterTest.java
src/test/java/com/tonitealive/server/controllers/: UsersControllerTest.java
src/test/java/com/tonitealive/server/converters/: UserProfileConvertersTest.java
src/test/java/com/tonitealive/server/data/: UserProfilesRepositoryTest.java
src/test/java/com/tonitealive/server/data/repositories/: UserProfilesRepositoryTest.java
src/test/java/com/tonitealive/server/services/: CloudinaryFileStoreServiceTest.java  UserProfilesServiceTest.java
web/: build.gradle
web/src/integrationTest/java/com/tonitealive/server/web/controllers/: UsersControllerIntegrationTest.java
web/src/integrationTest/java/com/tonitealive/server/web/testutil/: AccessTokenStore.java  IntegrationTestBase.java  LoginResponse.java  LoginUtil.java  TestApi.java  TestConfig.java  TestConstants.java
web/src/main/java/com/tonitealive/server/web/: Application.java  ToniteAliveApplication.java  WebConfig.java
web/src/main/java/com/tonitealive/server/web/controllers/: ErrorHandler.java  FilesController.java  UsersController.java
web/src/main/java/com/tonitealive/server/web/security/: Roles.java  SpringSecurityWebAppConfig.java  StormpathEventListenerAdapter.java
web/src/main/resources/: application-production.yaml  application-test.yml  application.yml
web/src/test/java/com/tonitealive/server/controllers/: UsersControllerTest.java
web/src/test/java/com/tonitealive/server/web/controllers/: UsersControllerTest.java
web/src/test/java/com/tonitealive/server/web/security/: StormpathEventListenerAdapterTest.java
