buildscript {
    ext {
        dependencyManagementPluginVersion = '0.6.0.RELEASE'
        springBootVersion = '1.4.0.RC1'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    group 'com.tonitealive'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://m2.neo4j.org" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    //apply plugin: "net.ltgt.apt"
    //apply plugin: "jacoco"

    dependencies {
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.code.findbugs:jsr305:3.0.1'

        testCompile 'junit:junit:4.12'
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile 'org.mockito:mockito-core:2.0.93-beta'
        testCompile 'org.assertj:assertj-core:3.5.2'
    }
}

// For Heroku
task stage {
    dependsOn project(":web").tasks['test']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
