group 'com.tonitealive'
version '1.0-SNAPSHOT'

buildscript {
    ext.springBootVersion = '1.4.0.RC1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-neo4j"
    compile 'com.stormpath.spring:stormpath-default-spring-boot-starter:1.0.RC9.2'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:2.0.3'
    compile 'com.cloudinary:cloudinary-http44:1.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    testCompile 'org.mockito:mockito-core:2.0.93-beta'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

// For Heroku
task stage {
    dependsOn build
}
stage.dependsOn test

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
