plugins {
    id 'org.unbroken-dome.test-sets' version '1.2.0'
    id 'net.ltgt.apt' version '0.7'
    id "jacoco"
}

dependencies {
    compile project(":infrastructure")
    compile project(":domain")

    compile "org.springframework.boot:spring-boot-starter-data-neo4j"
    compile 'org.neo4j:neo4j-ogm-embedded-driver:2.0.3'
}
